.container {
  overflow: hidden;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.content-area {
  width: 100%;
  flex: 1;
  overflow-y: auto;
  position: relative;
  padding-right: 2rem;
}

.content-area-right {
  flex: 1;
  overflow-y: auto;
  position: relative;
  padding-right: 2rem;
}

.carousel-section {
  display: none;
}

.carousel-section.active {
  display: block;
}

.context-image {
  float: right;
  width: 200px;
  height: 200px;
  margin: 0 0 1rem 1rem;
  background-image: url("assets/pipboy-context.png");
  background-size: cover;
  border: 0px solid rgb(51, 255, 51, 1);
}

.two-column-layout {
  display: flex;
  gap: 2rem;
}

.column {
  flex: 1;
  padding: 1rem;
  box-sizing: border-box;
}

.stacked-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footnote {
  font-size: 0.85rem;
  opacity: 1;
  margin-top: 1rem;
  font-weight: lighter;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    width: 100%;
  }

  nav button {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
    flex: unset;
  }

  .green-table-header,
  .green-table-row {
    flex-direction: column;
    text-align: left;
  }

  .green-table div {
    margin-bottom: 0.5rem;
  }

  .two-column-layout {
    flex-direction: column;
    gap: 1rem;
  }

  .column {
    width: 100%;
  }
}
